<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- This is for mobiles-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <style>-->
<!--        body{-->

<!--            background-color: black;-->
<!--            color: white;}-->
<!--    </style>-->

    <style>
        body{
            background-color: rgb(26, 29, 32);
            color: white;}
        h1{
            color: red;
            text-align: center;
        }
        .header{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .nav{
            background-color: green;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .section{
            background-color: yellow;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .footer{
            background-color: red;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>

    <link rel="stylesheet" href="./index.css">
    <meta charset="utf-16">
    <meta name="keywords" content="HTML,web">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <meta http-equiv="refresh" content="20"> <!-- Refreshes the page every 20 seconds -->
    <base href="https://www.example.com/" />
<!--    <code> </code> used for any language-->

</head>
<body>

<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eveniet exercitationem harum minus molestias obcaecati repellendus suscipit temporibus ut.</p>
<!-- <h1>Are you gay?</h1> -->
<!-- <label>
    <select >
        <option value="1">YES</option>
        <option value="2">NO</option>
        
    </select>
</label> -->


<div class="header"></div> <!-- This is a div tag alternative <header></header> >-->
<div class="nav"></div> <!-- This is a div tag alternative <nav></nav> >-->
<div class="section"></div> <!-- This is a div tag alternative <section></section> >-->
<div class="footer"></div>  <!-- This is a div tag alternative <footer></footer> >-->

<!-- <button type="submit">Submit</button> -->
</body>
</html>